# automatizacionfabrica

./: README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/udea/calidad/interactions/: ActividadGrupo.java  NavigationBack.java
src/main/java/udea/calidad/questions/: Validacion.java
src/main/java/udea/calidad/tasks/: EnterInfo.java  NavigationInThe.java
src/main/java/udea/calidad/userinterfaces/: UsuarioPage.java
src/test/java/co/edu/udea/calidad/runners/: FindActHomePage.java
src/test/java/co/edu/udea/calidad/stepdefinitions/: SimulationPageStepDefinition.java
src/test/resources/features/: create_simulation.feature
